server.port = 8443


spring.datasource.url =  jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/employee_management_db
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:Sampada@725}


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.h2.console.enabled = true


server.ssl.enabled=true
server.ssl.key-alias=newssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:identity.jks
server.ssl.key-store-password=pass123


aes.encryption.key=this-is-test-key
